SocialApp/SocialApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:SocialApp.Templates;assembly=SocialApp"
             xmlns:behaviors="http://prismlibrary.com"
             x:Class="SocialApp.Views.HomePage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <ScrollView>
            <StackLayout>
                <CarouselView BackgroundColor="LightGray" x:Name="NewsCarousel" HeightRequest="300"  ItemsSource="{Binding NewsList}" VerticalOptions="StartAndExpand">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <templates:NewsCard />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <ListView ItemsSource="{Binding StatusList}" RowHeight="180" SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                          EventArgsParameterPath="Item"
                                                          Command="{Binding StatusTappedCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <templates:StatusCard Margin="10"/>
                                </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>